<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="edu.esprit.pidev.view.EntraideController">
   <children>
      <TableView fx:id="table" layoutX="62.0" layoutY="14.0" prefHeight="280.0" prefWidth="476.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="description" prefWidth="75.0" text="description" />
            <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="date" prefWidth="75.0" text="date" />
            <TableColumn fx:id="image" prefWidth="75.0" text="image" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
