<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.pidev.view.TopicController">
   <children>
      <JFXTextField fx:id="IDTopic" editable="false" focusColor="#a84044" layoutX="40.0" layoutY="27.0" promptText="ID_Topic" unFocusColor="#bf0707" />
      <JFXComboBox fx:id="IDForumTopic" focusColor="#a84044" layoutX="40.0" layoutY="89.0" prefHeight="25.0" prefWidth="135.0" promptText="Forum_ID" unFocusColor="#bf0707" />
      <JFXComboBox fx:id="IDUserTopic" focusColor="#a84044" layoutX="40.0" layoutY="155.0" prefHeight="25.0" prefWidth="135.0" promptText="User_ID" unFocusColor="#bf0707" />
      <JFXTextField fx:id="TitleTopic" focusColor="#a84044" layoutX="338.0" layoutY="40.0" promptText="Title" unFocusColor="#bf0707" />
      <JFXTextField fx:id="SlugTopic" focusColor="#a84044" layoutX="338.0" layoutY="89.0" promptText="Slug" unFocusColor="#bf0707" />
      <JFXButton fx:id="ajouterTopic" layoutX="140.0" layoutY="205.0" onAction="#ajouterTopic" style="-fx-background-color: #bf0707;" text="Ajouter Topic" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <TableView fx:id="TopicTable" layoutX="131.0" layoutY="273.0" onMouseClicked="#ShowOnClick" prefHeight="200.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="ColumnForumTopic" prefWidth="75.0" text="Forum_ID" />
          <TableColumn fx:id="ColumnUserTopic" prefWidth="75.0" text="User_ID" />
            <TableColumn fx:id="ColumnTitleTopic" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="ColumnSlugTopic" prefWidth="75.0" text="Slug" />
            <TableColumn fx:id="ColumnIDTopic" prefWidth="75.0" text="ID" visible="false" />
        </columns>
      </TableView>
      <JFXButton fx:id="SupprimerTopic" layoutX="264.0" layoutY="205.0" onAction="#SupprimerTopic" style="-fx-background-color: #bf0707;" text="Supprimer Topic" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label layoutX="28.0" layoutY="248.0" prefHeight="17.0" prefWidth="223.0" text="Veuillez chercher dans la Liste des Topics" />
      <JFXTextField fx:id="serachField" focusColor="#a84044" layoutX="271.0" layoutY="236.0" onAction="#serachTopic" onInputMethodTextChanged="#serachTopic" onKeyReleased="#serachTopic" unFocusColor="#bf0707" />
      <JFXButton fx:id="BTModif" layoutX="406.0" layoutY="205.0" onAction="#UpdateButtonAction" style="-fx-background-color: #bf0707;" text="Modifier Topic" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="Refresh" layoutX="518.0" layoutY="205.0" onAction="#RefreshButton" style="-fx-background-color: #bf0707;" text="Refresh" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
